worker_processes 3;

events { worker_connections 1024; }

http {

        upstream lets-chat-app {
              ip_hash;
              server lets-chat-1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server lets-chat-2:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://lets-chat-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
